BestDealClient/BestDealClient2/BestDealClient2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BestDealClient2.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="30,0,30,0" Spacing="30" VerticalOptions="Center">
            <Label Text="Login" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center" />
            <Entry x:Name="UsernameEntry" 
                   Placeholder="Username" 
                   Text="{Binding UsernameText}"
                   FontSize="18"/>
            <Entry x:Name="PasswordEntry" 
                   Placeholder="Password" 
                   IsPassword="True" 
                   Text="{Binding PasswordText}"
                   FontSize="18"/>
            <Button VerticalOptions="Center" 
                    Text="Login" 
                    Command="{Binding LoginCommand}"
                    FontSize="20"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    CornerRadius="8"/>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="No Account? " FontSize="16"/>
                        <Span Text="Signup." 
                              TextColor="Blue" 
                              FontAttributes="Bold"
                              FontSize="16">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignupCommand}" NumberOfTapsRequired="1" />
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
