BestDealClient/BestDealClient2/BestDealClient2/Views/OrderHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BestDealClient2.Views.OrderHistoryPage"
             xmlns:vm="clr-namespace:BestDealClient2.ViewModels"
             x:Name="OrderHistoryPageContent"
             Title="{Binding Title}"
             Padding="20,0,20,0">
    <ContentPage.BindingContext>
        <vm:OrderHistoryViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ListView ItemsSource="{Binding Orders}" HasUnevenRows="True" SeparatorColor="Gray" SeparatorVisibility="Default" Margin="0,20,0,20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Padding="10" Margin="0,10,0,10" BorderColor="Gray" CornerRadius="5">
                            <StackLayout Orientation="Vertical" Spacing="5">
                                <Label Text="{Binding Id, StringFormat='Order ID: {0}'}" FontAttributes="Bold" FontSize="18" />
                                <Label Text="{Binding OrderDate, StringFormat='Order Date: {0}'}" FontAttributes="Bold" FontSize="18" />
                                <Label Text="{Binding LastFourDigits, StringFormat='Credit Card Ending: {0}'}" FontAttributes="Bold" FontSize="18" />
                                <Label Text="{Binding StoreAddress, StringFormat='Pickup Location: {0}'}" FontAttributes="Bold" FontSize="18" />
                                <Label Text="{Binding TotalCharge, StringFormat='Total: ${0}'}" FontAttributes="Italic" FontSize="18" />
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
